# UoE-OOP-With-Java

./: README.md
JavaLabsWeek1/src/main/java/: Adder.java  Multiplier.java  PersonalGreeting.java
JavaLabsWeek1/src/test/java/: AdderTest.java  HelloWorldTest.java  MultiplierTest.java  PersonalGreetingTest.java
JavaLabsWeek2/src/main/java/: BooleanExpr.java  Distance1.java  Distance2.java  FacePrinter.java  FixedDivider.java  Gambler.java  ImQuadraticSolver.java  LargestDouble.java  LopsidedNumberTriangle.java  MultiplesLoopRange.java  PolarCoordinates.java  QuadraticSolver.java  SaferDivider.java  SaferQuadraticSolver.java  SquaresLoop.java  SquaresLoopRange.java
JavaLabsWeek3/src/main/java/: Mode.java  (+10 more)
JavaLabsWeek4/: build.gradle  settings.gradle
JavaLabsWeek4/src/main/java/: ArrayFront9.java  ArrayOps.java  ArrayOpsTheirVersion.java  BubbleSort.java  Cardsss.java  Check.java  CheckTrue.java  CheckingMore.java  Clock.java  CoordinateConverter.java  DateFashion.java  ErrorHandlingException.java  ErrorHandlingExceptionPerfectVersion.java  ErrorHandlingReturn.java  ErrorHandlingReturnSecondTime.java  Factorial.java  IsTriangular.java  JavaChecking.java  NMax.java  NumberDisplay.java  OneTimePadDecipher.java  OneTimePadDecipherPerfect.java  OneTimePadEncipher.java  OneTimePadEncipherPerfect.java  StillChecking.java
JavaLabsWeek4/src/test/java/: ArrayFront9Test.java  ArrayOpsTest.java  DateFashionTest.java  ErrorHandlingExceptionTest.java  ErrorHandlingReturnTest.java  FactorialTest.java  IsTriangularTest.java  NMaxTest.java  OneTimePadDecipherTest.java  OneTimePadEncipherTest.java
JavaLabsWeek5/src/: C.java  Has271.java  Has271Perfect.java  Has271Test.java  NbyN.java  NbyNTest.java  NoTriples.java  NoTriplesTest.java  Point2D.java  SplitPathName.java  SplitPathNameTest.java  StdDraw.java  Voronoi.java
JavaLabsWeek6/: settings.gradle
JavaLabsWeek6/src/sample solutions/: CreditCard.java  DNAStrand.java  DNAStrandTester.java  Dalek1ss.java  Dalek2.java  Favourites.java  ImageEditor1.java  ImageEditor2.java  MusicTrack.java  Vector3D.java
(+38 files in other folders)
