/*
 * Gradle build file for inf1b GettingStarted example
 *
 * Adapted from the IPPO course by Paul Anderson
 * https://groups.inf.ed.ac.uk/ippo/2019/website/html/home.html
 *
 * 'gradle run'     - build and run the code
 * 'gradle jar'     - create a jar file for distribution
 *
 */

apply plugin: 'java'

/*********************************************************************************************
* dependencies
********************************************************************************************/

// this specifies the JUnit libraries that the application requires, and the
// online repository where they are found. gradle will automatically download
// these as required, so you do not need to manually download any library code.

repositories { mavenCentral() }

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

/*********************************************************************************************
 * execution
 ********************************************************************************************/

// this specifies how to run the program from either the jar, or from IntelliJ
// if you change the name of the main class, you need to change this
// otherwise, you probably don't want to change anything here

def mainClassName='Main'

task run(type: JavaExec) {
    group = "inf1b"
    description = "run the GettingStarted application"
    classpath sourceSets.main.runtimeClasspath
    main = "${mainClassName}"
}

test {
    useJUnitPlatform()
}

jar {
  	group = "inf1b"
    description = "create runnable jar file for the GettingStarted application"
    manifest { attributes 'Main-Class': "${mainClassName}" }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
